adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alsa-utils 1.2.15.2-2
amd-ucode 20260221-1
archlinux-xdg-menu 0.7.7-1
base 3-3
base-devel 1-2
bc 1.08.2-1
bitwarden 2025.10.0-1
blueman 2.4.6-2
bluez 5.86-4
bluez-utils 5.86-4
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-progs 6.19-1
cava 0.10.7-1
cliphist 1:0.7.0-2
code 1.109.5-1
dbeaver 25.3.5-1
docker 1:29.2.1-1
dolphin 25.12.3-1
eclipse-java-bin 2:4.38-1
efibootmgr 18-3
fastfetch 2.59.0-1
fd 10.3.0-2
ffmpegthumbnailer 2.3.0-1
file-roller 44.6-1
filezilla 3.69.6-1
fuse2 2.9.9-5
fzf 0.70.0-1
git 2.53.0-1
gnome-system-monitor 49.1-1
grim 1.5.0-2
grub 2:2.14-1
gst-libav 1.28.1-1
gst-plugins-bad 1.28.1-1
gst-plugins-good 1.28.1-1
gst-plugins-ugly 1.28.1-1
gtk-engine-murrine 0.98.2-5
gvfs 1.58.2-1
gvfs-mtp 1.58.2-1
gvim 9.2.0081-1
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.54.1-1
hyprlock 0.9.2-8
hyprpicker 0.4.6-2
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
imv 5.0.1-1
intel-media-driver 25.4.6-1
inxi 3.3.40.1-1
iwd 3.11-2
jdk-openjdk 25.0.2.u10-1
jupyter-notebook 7.5.5-1
kitty 0.45.0-4
kvantum 1.1.6-1
lact 0.8.4-2
lazygit 0.59.0-1
libreoffice-still 25.8.5-2
libspng 0.7.4-2
libva-intel-driver 2.4.1-5
linux 6.19.6.arch1-1
linux-firmware 20260221-1
localsend-bin 1.17.0-1
loupe 49.2-1
mariadb 12.2.2-2
matugen-bin 4.0.0-1
mission-center 1.1.0-1
mousepad 0.7.0-1
mpv 1:0.41.0-3
mpv-mpris 1.2-1
mysql-workbench 8.0.46-1
nano 8.7.1-1
neovim 0.11.6-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
noto-fonts 1:2026.03.01-1
noto-fonts-emoji 1:2.051-1
nvtop 3.3.2-1
nwg-displays 0.3.28-1
nwg-look 1.0.6-1
obsidian 1.12.4-1
onlyoffice-bin 9.3.1-1
otf-font-awesome 7.2.0-1
pacman-contrib 1.13.1-1
pamixer 1.6-3
pavucontrol 1:6.2-1
pipewire-alsa 1:1.6.0-2
pipewire-jack 1:1.6.0-2
pipewire-pulse 1:1.6.0-2
playerctl 2.4.1-5
polkit-kde-agent 6.6.2-1
python-ipykernel 7.2.0-1
python-pip 26.0.1-1
python-pyquery 2.0.1-3
python-requests 2.32.5-4
qalculate-gtk 5.9.0-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
qt6-virtualkeyboard 6.10.2-1
qt6-wayland 6.10.2-1
qt6ct 0.11-4
r 4.5.2-3
rclone 1.73.2-1
rofi 2.0.0-1
rstudio-desktop-bin 2026.01.0.392-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
stow 2.4.1-1
sudo 1.9.17.p2-2
swappy 1.8.0-1
swaync 0.12.4-1
swww 0.11.2-1
thunar 4.20.7-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
ttf-droid 20121017-11
ttf-fantasque-nerd 3.4.0-2
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-victor-mono 1.5.6-1
tumbler 4.20.1-1
unzip 6.0-23
uwsm 0.26.4-1
vivaldi 7.8.3925.76-1
vivaldi-ffmpeg-codecs 144.0.7559.175-1
vulkan-intel 1:26.0.1-1
vulkan-nouveau 1:26.0.1-1
vulkan-radeon 1:26.0.1-1
wallust 3.4.0-1
waybar 0.15.0-2
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wlogout 1.2.2-0
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xarchiver 0.5.4.26-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
yad 14.2-1
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yazi 26.1.22-2
yt-dlp 2026.03.03-1
zram-generator 1.2.1-1
