 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #898979;
active-foreground: #ADAEAE;
normal-background: #070808;
normal-foreground: #ADAEAE;
urgent-background: #9E9E92;
urgent-foreground: #ADAEAE;

alternate-active-background: #676861;
alternate-active-foreground: #ADAEAE;
alternate-normal-background: #070808;
alternate-normal-foreground: #ADAEAE;
alternate-urgent-background: #070808;
alternate-urgent-foreground: #ADAEAE;

selected-active-background: #9E9E92;
selected-active-foreground: #ADAEAE;
selected-normal-background: #9E9E92;
selected-normal-foreground: #ADAEAE;
selected-urgent-background: #898979;
selected-urgent-foreground: #ADAEAE;

background-color: #070808;
background: rgba(0,0,0,0.7);
foreground: #ADAEAE;
border-color: #898979;

color0: #51504D;
color1: #101112;
color2: #1A1B1B;
color3: #4E4E49;
color4: #67675B;
color5: #77766D;
color6: #B5B3A4;
color7: #828383;
color8: #5B5B5C;
color9: #151718;
color10: #232524;
color11: #676861;
color12: #898979;
color13: #9E9E92;
color14: #F1EFDB;
color15: #828383;


}

