 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #926282;
active-foreground: #F0DBEB;
normal-background: #2C242E;
normal-foreground: #F0DBEB;
urgent-background: #7E6683;
urgent-foreground: #F0DBEB;

alternate-active-background: #D599C7;
alternate-active-foreground: #F0DBEB;
alternate-normal-background: #2C242E;
alternate-normal-foreground: #F0DBEB;
alternate-urgent-background: #2C242E;
alternate-urgent-foreground: #F0DBEB;

selected-active-background: #7E6683;
selected-active-foreground: #F0DBEB;
selected-normal-background: #7E6683;
selected-normal-foreground: #F0DBEB;
selected-urgent-background: #926282;
selected-urgent-foreground: #F0DBEB;

background-color: #2C242E;
background: rgba(0,0,0,0.7);
foreground: #F0DBEB;
border-color: #926282;

color0: #534F53;
color1: #A07395;
color2: #A07395;
color3: #A07395;
color4: #6D4A61;
color5: #5E4D62;
color6: #5E4D62;
color7: #E2C4DB;
color8: #9E8999;
color9: #D599C7;
color10: #D599C7;
color11: #D599C7;
color12: #926282;
color13: #7E6683;
color14: #7E6683;
color15: #E2C4DB;


}

