/**
 * Style 4: Light on Dark
 * Dark #1e1e1e bg with grey (#808080) accents — complements the grey waybar
 * No external imports needed
 **/

configuration {
	modi:                       "drun,run";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
	drun-display-format:        "{name}";
}

* {
    background-colour:           #1e1e1e;
    alternate-background:        #282828;
    foreground-colour:           #d4d4d4;
    border-colour:               #808080;
    handle-colour:               #808080;
    normal-background:           #1e1e1e;
    normal-foreground:           #d4d4d4;
    urgent-background:           #cc6666;
    urgent-foreground:           #1e1e1e;
    active-background:           #808080;
    active-foreground:           #ffffff;
    selected-normal-background:  #808080;
    selected-normal-foreground:  #ffffff;
    selected-urgent-background:  #808080;
    selected-urgent-foreground:  #1e1e1e;
    selected-active-background:  #cc6666;
    selected-active-foreground:  #1e1e1e;
    alternate-normal-background: #282828;
    alternate-normal-foreground: #d4d4d4;
    alternate-urgent-background: #cc6666;
    alternate-urgent-foreground: #1e1e1e;
    alternate-active-background: #808080;
    alternate-active-foreground: #ffffff;
    font:                        "JetBrainsMono Nerd Font 11";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       380px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

mainbox {
    enabled:                     true;
    spacing:                     8px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     8px 12px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @border-colour;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "search...";
    placeholder-color:           #505050;
}
num-filtered-rows { enabled: false; }
textbox-num-sep   { enabled: false; }
num-rows          { enabled: false; }
case-indicator    { enabled: true; background-color: inherit; text-color: @border-colour; }

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     4px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     8px;
    padding:                     8px 12px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal   { background-color: transparent;                 text-color: @normal-foreground; }
element selected.normal { background-color: @selected-normal-background; text-color: @selected-normal-foreground; }
element alternate.normal{ background-color: @alternate-normal-background; text-color: @alternate-normal-foreground; }
element-icon { background-color: transparent; text-color: inherit; size: 24px; cursor: inherit; }
element-text { background-color: transparent; text-color: inherit; highlight: inherit; cursor: inherit; vertical-align: 0.5; horizontal-align: 0.0; }

mode-switcher {
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     6px 12px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

message { enabled: false; }
error-message {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
