/**
 * Style 1: Floating Card
 * Matches waybar's border-radius: 12px floating pill style
 * No external imports needed
 **/

configuration {
	modi:                       "drun,run";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
	drun-display-format:        "{name}";
}

* {
    background-colour:           #808080;
    alternate-background:        #737373;
    foreground-colour:           #ffffff;
    border-colour:               rgba(255,255,255,0.15);
    handle-colour:               #ffffff;
    normal-background:           #808080;
    normal-foreground:           #ffffff;
    urgent-background:           #cc6666;
    urgent-foreground:           #ffffff;
    active-background:           #909090;
    active-foreground:           #ffffff;
    selected-normal-background:  rgba(255,255,255,0.2);
    selected-normal-foreground:  #ffffff;
    selected-urgent-background:  #cc6666;
    selected-urgent-foreground:  #ffffff;
    selected-active-background:  #909090;
    selected-active-foreground:  #ffffff;
    alternate-normal-background: #808080;
    alternate-normal-foreground: #ffffff;
    alternate-urgent-background: #cc6666;
    alternate-urgent-foreground: #ffffff;
    alternate-active-background: #909090;
    alternate-active-foreground: #ffffff;
    font:                        "JetBrainsMono Nerd Font 11";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       380px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

mainbox {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            rgba(0,0,0,0.15);
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "search...";
    placeholder-color:           rgba(255,255,255,0.5);
}
num-filtered-rows { enabled: false; }
textbox-num-sep   { enabled: false; }
num-rows          { enabled: false; }
case-indicator    { enabled: true; background-color: inherit; text-color: inherit; }

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     4px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      0px solid;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal   { background-color: transparent;                    text-color: @normal-foreground; }
element selected.normal { background-color: @selected-normal-background;    text-color: @selected-normal-foreground; }
element alternate.normal{ background-color: transparent;                    text-color: @alternate-normal-foreground; }
element-icon { background-color: transparent; text-color: inherit; size: 24px; cursor: inherit; }
element-text { background-color: transparent; text-color: inherit; highlight: inherit; cursor: inherit; vertical-align: 0.5; horizontal-align: 0.0; }

mode-switcher {
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     6px 12px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            rgba(0,0,0,0.15);
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

message { enabled: false; }
error-message {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
