/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
	"idle_inhibitor", 
	"hyprland/workspaces",
	"tray",
	"mpris", 
	],
    
"modules-center": [
	"clock",
	"custom/swaync"
	],
    
"modules-right": [
 	"group/audio", 
	"custom/nightlight",
	"custom/power",
	],
}

